# InternshipClass

./: .gitignore  Program.cs  README.md  RazorMvc.csproj  RazorMvc.sln  Startup.cs  appsettings.json
Controllers/: EmployeeController.cs  HomeController.cs  InternshipController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  InternDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210402083245_addInterns.Designer.cs  20210402083245_addInterns.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: MessageHub.cs
Migrations/: 20210405111241_DbChangedToAutoIncrementId.Designer.cs  20210405111241_DbChangedToAutoIncrementId.cs  20210419085203_AdjustDatabaseAfterSwitchingToPostgres.Designer.cs  20210419085930_InitialMigration.Designer.cs  20210419085930_InitialMigration.cs  20210419093117_LocationToIntern.Designer.cs  20210419093117_LocationToIntern.cs  20210419111148_MakeLocationRequired.Designer.cs  20210420092139_ProjectModel.Designer.cs  20210420092139_ProjectModel.cs  20210427100328_EmployeeModel.Designer.cs
Models/: InetnshipClass.cs  Intern.cs  Location.cs  Message.cs  Project.cs  SeedData.cs  WeatherForecast.cs
Properties/: launchSettings.json
RazorMVC.Tests/: DayTests.cs  RazorMVC.Tests.csproj  StartupTests.cs  UnitTest1.cs  appsettings.json  weatherForecast.json
Services/: EmployeeDbService.cs  IAddMemberSubscriber.cs  IInternshipService.cs  InternshipDbService.cs  InternshipService.cs  MessageService.cs
Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml
wwwroot/js/: addNewcomer.js  populateForecast.js  removeNewcomer.js  subscribeOnChanges.js
